<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/news" android:title="News" android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/order" android:title="Order" android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/account" android:title="Account" android:icon="@drawable/ic_launcher_foreground"/>
</menu>